<p>additem works!</p>

<input appSample type="text">
<button (click)="logout()">logout</button>
<h4>Reactive Form</h4>
<form [formGroup]="form">
      <h2>Credentials</h2>
      <button (click)="addCreds()" class="btn btn-primary">Add</button>

      <div formArrayName="credentials" *ngFor="let creds of form.controls.credentials?.value; let i = index">
        <ng-container [formGroupName]="i">
          <input placeholder="Username" formControlName="username">
          <input placeholder="Password" formControlName="password">
        </ng-container>
      </div>

  </form>
  <br>
  {{form.value |json}}
