<div class="col-sm-12 row">
    <div class="col-sm-2">
   <ul>
       <li routerLink="products/addproduct" routerLinkActive="is-active">Add Product</li>
       <li routerLink="products/productslist" routerLinkActive="is-active">Product list</li>
       <li routerLink="item/additem" routerLinkActive="is-active">Add Item</li>
       <li routerLink="item/itemslist" routerLinkActive="is-active">Items list</li>
       <li routerLink="dominos/cart" routerLinkActive="is-active">Pizza Items</li>

       </ul>
    </div>
    <div class="col-sm-10">
        <router-outlet></router-outlet>

    </div>
</div>